/* JS */ gapi.loaded_1(function(_){var window=this;
_.ah=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.bh=function(){return _.Tb("Firefox")||_.Tb("FxiOS")};_.ch=function(){return(_.Tb("Chrome")||_.Tb("CriOS"))&&!_.Tb("Edge")};
_.dh=function(){return _.Tb("Safari")&&!(_.ch()||_.Tb("Coast")||_.Xb()||_.Tb("Edge")||_.Tb("Edg/")||_.bh()||_.Tb("Silk")||_.Tb("Android"))};_.eh=function(){return _.Tb("Android")&&!(_.ch()||_.bh()||_.Xb()||_.Tb("Silk"))};_.fh=_.bh();_.gh=_.Xc()||_.Tb("iPod");_.hh=_.Tb("iPad");_.ih=_.eh();_.jh=_.ch();_.kh=_.dh()&&!_.Zc();

_.lh=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ob(f)?"o"+_.rb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var mh,oh;mh=null;_.nh=null;oh=null;_.ph=_.hd||_.id&&!_.kh||_.dd||!_.kh&&!_.ed&&"function"==typeof _.q.atob;_.rh=function(a,b){_.qh();b=b?oh:mh;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g],b[l])}return c.join("")};
_.qh=function(){if(!mh){mh={};_.nh={};oh={};for(var a=0;65>a;a++)mh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.nh[mh[a]]=a,oh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.nh["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

_.Kh={};_.Lh=function(a){return _.Kh[a||"token"]||null};
var li;_.ki=function(a){this.Ta=a||{cookie:""}};_.h=_.ki.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};_.h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("D`"+a);if(/[;\r\n]/.test(b))throw Error("E`"+b);_.Va(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.eb)()+1E3*c)).toUTCString();this.Ta.cookie=a+"="+b+e+d+c+f};
_.h.get=function(a,b){for(var c=a+"=",d=(this.Ta.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Fb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.ue(a);this.set(a,"",0,b,c);return d};_.h.Bf=function(){return li(this).keys};_.h.Gd=function(){return li(this).values};_.h.isEmpty=function(){return!this.Ta.cookie};_.h.Hb=function(){return this.Ta.cookie?(this.Ta.cookie||"").split(";").length:0};_.h.ue=function(a){return _.Va(this.get(a))};
_.h.ul=function(a){for(var b=li(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=li(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};li=function(a){a=(a.Ta.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Fb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.mi=new _.ki("undefined"==typeof document?null:document);

var gq;_.eq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.fq=function(a,b){b=(0,_.wb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};gq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.hq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.iq=function(){this.Gb=this.Gb;this.om=this.om};_.iq.prototype.Gb=!1;_.iq.prototype.Un=function(){return this.Gb};_.iq.prototype.Ca=function(){this.Gb||(this.Gb=!0,this.ta())};_.lq=function(a,b){_.jq(a,_.nj(_.kq,b))};_.jq=function(a,b){a.Gb?_.Va(void 0)?b.call(void 0):b():(a.om||(a.om=[]),a.om.push(_.Va(void 0)?(0,_.G)(b,void 0):b))};_.iq.prototype.ta=function(){if(this.om)for(;this.om.length;)this.om.shift()()};_.kq=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.mq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ym=!1;this.gM=!0};_.mq.prototype.stopPropagation=function(){this.ym=!0};_.mq.prototype.preventDefault=function(){this.defaultPrevented=!0;this.gM=!1};var oq,pq;_.nq=!_.ed||_.Bd(9);oq=!_.ed||_.Bd(9);pq=_.ed&&!_.yd("9");!_.id||_.yd("528");_.hd&&_.yd("1.9b")||_.ed&&_.yd("8")||_.dd&&_.yd("9.5")||_.id&&_.yd("528");_.hd&&!_.yd("8")||_.ed&&_.yd("9");var qq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.mb,b),_.q.removeEventListener("test",_.mb,b)}catch(c){}return a}();
_.rq=_.id?"webkitTransitionEnd":_.dd?"otransitionend":"transitionend";_.sq=function(a,b){_.mq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.NC=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.Rb(a,b)};_.F(_.sq,_.mq);var tq={2:"touch",3:"pen",4:"mouse"};
_.sq.prototype.Rb=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.hd&&(_.ad(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.id||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.id||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.NC=_.kd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType=_.Wa(a.pointerType)?a.pointerType:tq[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&this.preventDefault()};_.sq.prototype.stopPropagation=function(){_.sq.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0}; _.sq.prototype.preventDefault=function(){_.sq.H.preventDefault.call(this);var a=this.ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,pq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var wq;_.uq="closure_listenable_"+(1E6*Math.random()|0);_.vq=function(a){return!(!a||!a[_.uq])};wq=0;var xq=function(a,b,c,d,e){this.listener=a;this.Aw=null;this.src=b;this.type=c;this.capture=!!d;this.Ee=e;this.key=++wq;this.qo=this.Jt=!1},yq=function(a){a.qo=!0;a.listener=null;a.Aw=null;a.src=null;a.Ee=null};_.zq=function(a){this.src=a;this.xd={};this.Rs=0};_.zq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.xd[f];a||(a=this.xd[f]=[],this.Rs++);var g=Aq(a,b,d,e);-1<g?(b=a[g],c||(b.Jt=!1)):(b=new xq(b,this.src,f,!!d,e),b.Jt=c,a.push(b));return b};_.zq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.xd))return!1;var e=this.xd[a];b=Aq(e,b,c,d);return-1<b?(yq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.xd[a],this.Rs--),!0):!1};
_.Bq=function(a,b){var c=b.type;if(!(c in a.xd))return!1;var d=_.fq(a.xd[c],b);d&&(yq(b),0==a.xd[c].length&&(delete a.xd[c],a.Rs--));return d};_.zq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.xd)if(!a||c==a){for(var d=this.xd[c],e=0;e<d.length;e++)++b,yq(d[e]);delete this.xd[c];this.Rs--}return b};_.zq.prototype.An=function(a,b,c,d){a=this.xd[a.toString()];var e=-1;a&&(e=Aq(a,b,c,d));return-1<e?a[e]:null};
_.zq.prototype.hasListener=function(a,b){var c=_.Va(a),d=c?a.toString():"",e=_.Va(b);return gq(this.xd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Aq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.qo&&f.listener==b&&f.capture==!!c&&f.Ee==d)return e}return-1};
var Cq,Dq,Eq,Iq,Kq,Lq,Pq,Oq,Mq,Qq;Cq="closure_lm_"+(1E6*Math.random()|0);Dq={};Eq=0;_.Gq=function(a,b,c,d,e){if(d&&d.once)return _.Fq(a,b,c,d,e);if(_.ab(b)){for(var f=0;f<b.length;f++)_.Gq(a,b[f],c,d,e);return null}c=_.Hq(c);return _.vq(a)?a.T(b,c,_.ob(d)?!!d.capture:!!d,e):Iq(a,b,c,!1,d,e)};
Iq=function(a,b,c,d,e,f){if(!b)throw Error("I");var g=_.ob(e)?!!e.capture:!!e,k=_.Jq(a);k||(a[Cq]=k=new _.zq(a));c=k.add(b,c,d,g,f);if(c.Aw)return c;d=Kq();c.Aw=d;d.src=a;d.listener=c;if(a.addEventListener)qq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Lq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("J");Eq++;return c};
Kq=function(){var a=Mq,b=oq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Fq=function(a,b,c,d,e){if(_.ab(b)){for(var f=0;f<b.length;f++)_.Fq(a,b[f],c,d,e);return null}c=_.Hq(c);return _.vq(a)?a.bo(b,c,_.ob(d)?!!d.capture:!!d,e):Iq(a,b,c,!0,d,e)};
_.Nq=function(a){if(_.kb(a)||!a||a.qo)return!1;var b=a.src;if(_.vq(b))return b.DE(a);var c=a.type,d=a.Aw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Lq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Eq--;(c=_.Jq(b))?(_.Bq(c,a),0==c.Rs&&(c.src=null,b[Cq]=null)):yq(a);return!0};Lq=function(a){return a in Dq?Dq[a]:Dq[a]="on"+a};
Pq=function(a,b,c,d){var e=!0;if(a=_.Jq(a))if(b=a.xd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.qo&&(f=Oq(f,d),e=e&&!1!==f)}return e};Oq=function(a,b){var c=a.listener,d=a.Ee||a.src;a.Jt&&_.Nq(a);return c.call(d,b)};
Mq=function(a,b){if(a.qo)return!0;if(!oq){var c=b||_.eq("window.event");b=new _.sq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.ym&&0<=e;e--){b.currentTarget=c[e];var f=Pq(c[e],a,!0,b);d=d&&f}for(e=0;!b.ym&&e<c.length;e++)b.currentTarget=c[e],f=Pq(c[e],a,!1,b),d=d&&f}return d}return Oq(a,new _.sq(b, this))};_.Jq=function(a){a=a[Cq];return a instanceof _.zq?a:null};Qq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Hq=function(a){if(_.pb(a))return a;a[Qq]||(a[Qq]=function(b){return a.handleEvent(b)});return a[Qq]};_.sj(function(a){Mq=a(Mq)});

_.Rq=function(a){a.DB=void 0;a.La=function(){return a.DB?a.DB:a.DB=new a}};_.Sq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Tq=function(a){for(var b in a)return!1;return!0};_.Uq=function(a,b,c,d,e){if(_.ab(b))for(var f=0;f<b.length;f++)_.Uq(a,b[f],c,d,e);else d=_.ob(d)?!!d.capture:!!d,c=_.Hq(c),_.vq(a)?a.nc(b,c,d,e):a&&(a=_.Jq(a))&&(b=a.An(b,c,d,e))&&_.Nq(b)};_.Vq=function(){_.iq.call(this);this.Qi=new _.zq(this);this.wR=this;this.HC=null};_.F(_.Vq,_.iq);
_.Vq.prototype[_.uq]=!0;_.h=_.Vq.prototype;_.h.Jq=function(){return this.HC};_.h.bx=_.ea(19);_.h.addEventListener=function(a,b,c,d){_.Gq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Uq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Jq();if(c)for(b=[];c;c=c.Jq())b.push(c);c=this.wR;var d=a.type||a;if(_.Wa(a))a=new _.mq(a,c);else if(a instanceof _.mq)a.target=a.target||c;else{var e=a;a=new _.mq(d,c);_.Wb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.ym&&0<=f;f--){var g=a.currentTarget=b[f];e=g.lq(d,!0,a)&&e}a.ym||(g=a.currentTarget=c,e=g.lq(d,!0,a)&&e,a.ym||(e=g.lq(d,!1,a)&&e));if(b)for(f=0;!a.ym&&f<b.length;f++)g=a.currentTarget=b[f],e=g.lq(d,!1,a)&&e;return e};
_.h.ta=function(){_.Vq.H.ta.call(this);this.bD();this.HC=null};_.h.T=function(a,b,c,d){return this.Qi.add(String(a),b,!1,c,d)};_.h.bo=function(a,b,c,d){return this.Qi.add(String(a),b,!0,c,d)};_.h.nc=function(a,b,c,d){return this.Qi.remove(String(a),b,c,d)};_.h.DE=function(a){return _.Bq(this.Qi,a)};_.h.bD=function(a){this.Qi&&this.Qi.removeAll(a)};
_.h.lq=function(a,b,c){a=this.Qi.xd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.qo&&f.capture==b){var g=f.listener,k=f.Ee||f.src;f.Jt&&this.DE(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.gM};_.h.An=function(a,b,c,d){return this.Qi.An(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Qi.hasListener(_.Va(a)?String(a):void 0,b)};

var Ou,Pu,Qu,Ru,Tu,Uu,Vu,Wu,Yu;_.Nu=!1;Ou=function(a){try{_.Nu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Pu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Qu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Ru=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Su=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Tu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Uu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Vu={token:1,id_token:1};
Wu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Xu=window.JSON;Yu=function(a){this.RE=a||[];this.Zb={}};Yu.prototype.addEventListener=function(a,b){if(!(0<=Pu(this.RE,a)))throw"Unrecognized event type: "+a;if(!Ru(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>Pu(this.Zb[a],b)&&this.Zb[a].push(b)};
Yu.prototype.removeEventListener=function(a,b){if(!(0<=Pu(this.RE,a)))throw"Unrecognized event type: "+a;Ru(b)&&this.Zb[a]&&this.Zb[a].length&&(b=Pu(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};Yu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Pu(this.RE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var Zu,$u,av,ev,fv,wv,xv,zv,Av,Cv,Lv;Zu={};$u={};av={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.bv=function(a,b){if(a=av[a])return a[b]};_.cv=function(a,b){if(!a)throw Error("R");if(!b.authServerUrl)throw Error("S");if(!b.idpIFrameUrl)throw Error("T");av[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.dv=void 0;
ev=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};fv=function(){this.h2=window;this.bu=this.rl=this.Rr=this.kh=null};
fv.prototype.open=function(a,b,c,d){gv(this);this.Rr?(this.rl&&(this.rl(),this.rl=null),hv(this)):this.Rr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.kh=this.h2.open(a,this.Rr,b);try{this.kh.focus();if(this.kh.closed||"undefined"==typeof this.kh.closed)throw Error("V");_.dv=this.kh}catch(e){d&&setTimeout(d,0);this.kh=null;break a}c&&(this.rl=c,iv(this))}};
var gv=function(a){try{if(null==a.kh||a.kh.closed)a.kh=null,a.Rr=null,hv(a),a.rl&&(a.rl(),a.rl=null)}catch(b){a.kh=null,a.Rr=null,hv(a)}},iv=function(a){a.bu=window.setInterval(function(){gv(a)},300)},hv=function(a){a.bu&&(window.clearInterval(a.bu),a.bu=null)};$u=$u||{};var jv=function(a,b){this.Mb=a;this.GB=b;this.nd=null;this.Xl=!1};jv.prototype.start=function(){if(!this.Xl&&!this.nd){var a=this;this.nd=window.setTimeout(function(){a.clear();a.Xl||(a.Mb(),a.Xl=!0)},$u.YI(this.GB))}};
jv.prototype.clear=function(){this.nd&&(window.clearTimeout(this.nd),this.nd=null)};var kv=function(a,b){var c=$u.yp;this.bX=$u.hp;this.dO=c;this.Mb=a;this.GB=b;this.nd=null;this.Xl=!1;var d=this;this.eO=function(){document[d.bX]||(d.clear(),d.start())}};kv.prototype.start=function(){if(!this.Xl&&!this.nd){Uu(document,this.dO,this.eO);var a=this;this.nd=window.setTimeout(function(){a.clear();a.Xl||(a.Mb(),a.Xl=!0)},$u.YI(this.GB))}};
kv.prototype.clear=function(){var a=this.dO,b=this.eO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.nd&&(window.clearTimeout(this.nd),this.nd=null)};$u.hp=null;$u.yp=null;
$u.yX=function(){var a=document;"undefined"!==typeof a.hidden?($u.hp="hidden",$u.yp="visibilitychange"):"undefined"!==typeof a.msHidden?($u.hp="msHidden",$u.yp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&($u.hp="webkitHidden",$u.yp="webkitvisibilitychange")};$u.yX();$u.BS=function(a,b){return $u.hp&&$u.yp?new kv(a,b):new jv(a,b)};$u.YI=function(a){return Math.max(1,a-(new Date).getTime())};
var lv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},mv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(u^w);var A=1518500249}else D=
v^u^w,A=1859775393;else 60>r?(D=v&u|w&(v|u),A=2400959708):(D=v^u^w,A=3395469782);D=((p<<5|p>>>27)&4294967295)+D+C+A+t[r]&4294967295;C=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Rg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},nv=
window.crypto,ov=!1,pv=0,qv=1,rv=0,sv="",tv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;qv=qv*b%rv;if(3==++pv)if(a=window,b=tv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("W`mousemove");},uv=function(a){var b=mv();b.update(a);return b.Rg()};ov=!!nv&&"function"==typeof nv.getRandomValues;
ov||(rv=1E6*(screen.width*screen.width+screen.height),sv=uv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Uu(window,"mousemove",tv));Zu=Zu||{};Zu.iP="ssIFrame_";
_.vv=function(a,b){this.Bb=a;if(!this.Bb)throw Error("X");a=_.bv(a,"idpIFrameUrl");if(!a)throw Error("Y");this.PJ=a;if(!b)throw Error("Z");this.Ao=b;a=this.PJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.tB=a.join("");this.C_=[location.protocol,"//",location.host].join("");this.sB=
this.On=!1;this.LJ=null;this.iw=[];this.no=[];this.Ii={};this.$l=void 0};_.vv.prototype.show=function(){var a=this.$l;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.vv.prototype.kc=function(){ev(this.$l)};
_.vv.prototype.Mv=function(a){if(this.On)a&&a(this);else{if(!this.$l){var b=Zu.iP+this.Bb;var c=this.Bb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Pu(e.split("|"),c))?lv(e,d):lv(e?e+"|"+c:c,d);c=!f;f=this.PJ;var g=this.C_;d=this.Ao;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Ru(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);ev(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Nu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.$l=e}a&&this.iw.push(a)}};_.vv.prototype.Jl=function(){return this.LJ};wv=function(a){for(var b=0;b<a.iw.length;b++)a.iw[b](a);a.iw=[]};
_.yv=function(a,b,c,d){if(a.On){if(a.On&&a.sB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Jl(),Ou(a),Error(a);xv(a,{method:b,params:c},d)}else a.no.push({Dm:{method:b,params:c},callback:d}),a.Mv()};xv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ii[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ii[d]=c}b.rpcToken=a.Ao;a.$l.contentWindow.postMessage(_.Xu.stringify(b),a.tB)};zv=function(a){if(a&&0<=a.indexOf("::"))throw Error("$");};
_.vv.prototype.Wh=function(a,b,c,d,e,f,g,k){zv(f);b=_.Su(b);_.yv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.vv.prototype.Lv=function(a,b,c,d,e){b=_.Su(b);_.yv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Av=function(a,b,c){zv(b.identifier);_.yv(a,"getSessionSelector",b,c)};
_.Bv=function(a,b,c,d,e){zv(b.identifier);_.yv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Cv=function(a,b,c){_.yv(a,"monitorClient",{clientId:b},c)};_.vv.prototype.$r=_.ea(26);_.vv.prototype.jx=function(a,b){_.yv(this,"showDialog",{jaa:a},b)};_.vv.prototype.Pp=_.ea(28);Zu.kv={};Zu.zA=function(a){return Zu.kv[a]};
Zu.Mv=function(a,b){var c=Zu.zA(a);if(!c){c=String;if(ov){var d=new window.Uint32Array(1);nv.getRandomValues(d);d=Number("0."+d[0])}else d=qv,d+=parseInt(sv.substr(0,20),16),sv=uv(sv),d/=rv+Math.pow(16,20);c=c(2147483647*d);c=new _.vv(a,c);Zu.kv[a]=c}c.Mv(b)};Zu.fU=function(a){for(var b in Zu.kv){var c=Zu.zA(b);if(c&&c.$l&&c.$l.contentWindow==a.source&&c.tB==a.origin)return c}};Zu.VU=function(a){for(var b in Zu.kv){var c=Zu.zA(b);if(c&&c.tB==a)return c}};Zu=Zu||{};
var Ev=function(){var a=[],b;for(b in Dv)a.push(Dv[b]);Yu.call(this,a);this.uk={};Ou("EventBus is ready.")};Qu(Ev,Yu);var Dv={JQ:"sessionSelectorChanged",cy:"sessionStateChanged",Ix:"authResult",TO:"displayIFrame"},Gv=function(a){var b=Fv;a&&(b.uk[a]||(b.uk[a]=[]))},Hv=function(a,b,c){return b&&a.uk[b]&&0<=Pu(a.uk[b],c)};_.h=Ev.prototype;
_.h.IZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.dv);if(b=c?Zu.VU(a.origin):Zu.fU(a)){try{var d=_.Xu.parse(a.data)}catch(e){Ou("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Ao){Ou("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ii[c.id])delete b.Ii[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Ou("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.OJ[a.type]?(d=this.OJ[a.type],
c&&!d.DR?Ou("Bad IDP event. Source window cannot be a popup."):d.Vo&&!d.Vo.call(this,b,a)?Ou("Bad IDP event."):d.Ee.call(this,b,a)):Ou("Bad IDP event.")}else Ou("Bad event, no corresponding Idp Stub.")};_.h.a0=function(a,b){return Hv(this,a.Bb,b.clientId)};_.h.$_=function(a,b){b=b.clientId;return!b||Hv(this,a.Bb,b)};_.h.PR=function(a,b){return Hv(this,a.Bb,b.clientId)};_.h.QY=function(a){a.On=!0;wv(a);for(var b=0;b<a.no.length;b++)xv(a,a.no[b].Dm,a.no[b].callback);a.no=[]};
_.h.PY=function(a,b){b={error:b.error};a.On=!0;a.sB=!0;a.LJ=b;a.no=[];wv(a)};_.h.Fw=function(a,b){b.originIdp=a.Bb;this.dispatchEvent(b)};var Fv=new Ev,Iv=Fv,Jv={};Jv.idpReady={Ee:Iv.QY};Jv.idpError={Ee:Iv.PY};Jv.sessionStateChanged={Ee:Iv.Fw,Vo:Iv.a0};Jv.sessionSelectorChanged={Ee:Iv.Fw,Vo:Iv.$_};Jv.authResult={Ee:Iv.Fw,Vo:Iv.PR,DR:!0};Jv.displayIFrame={Ee:Iv.Fw};Fv.OJ=Jv||{};Uu(window,"message",function(a){Fv.IZ.call(Fv,a)});
_.Kv=function(a,b){this.he=!1;if(!a)throw Error("aa");var c=[],d;for(d in a)c.push(a[d]);Yu.call(this,c);this.Rc=[location.protocol,"//",location.host].join("");this.Xc=b.crossSubDomains?b.domain||this.Rc:this.Rc;if(!b)throw Error("ba");if(!b.idpId)throw Error("ca");if(!_.bv(b.idpId,"authServerUrl")||!_.bv(b.idpId,"idpIFrameUrl"))throw Error("da`"+b.idpId);this.Bb=b.idpId;this.Wb=void 0;this.KS=!!b.disableTokenRefresh;this.BT=!!b.forceTokenRefresh;this.e1=!!b.skipTokenCache;this.setOptions(b);this.Yp=
[];this.em=this.lK=!1;this.Sn=void 0;this.TL();this.$c=void 0;var e=this,f=function(){Ou("Token Manager is ready.");if(e.Yp.length)for(var g=0;g<e.Yp.length;g++)e.Yp[g].call(e);e.lK=!0;e.Yp=[]};Zu.Mv(this.Bb,function(g){e.$c=g;g.On&&g.sB?(e.em=!0,e.Sn=g.Jl(),e.ew(e.Sn)):e.Wb?Cv(e.$c,e.Wb,function(k){if(k){k=e.Bb;var l=e.Wb,m=Fv;k&&l&&(m.uk[k]||(m.uk[k]=[]),0>Pu(m.uk[k],l)&&m.uk[k].push(l));f()}else e.Sn={error:"Not a valid origin for the client: "+e.Rc+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.em=!0,e.ew(e.Sn)}):(Gv(e.Bb),f())})};Qu(_.Kv,Yu);_.Kv.prototype.setOptions=function(){};_.Kv.prototype.TL=function(){};_.Kv.prototype.ew=function(){};_.Kv.prototype.Jl=function(){return this.Sn};Lv=function(a,b,c){return function(){b.apply(a,c)}};_.Mv=function(a,b,c){if(a.lK)b.apply(a,c);else{if(a.em)throw a.Sn;a.Yp.push(Lv(a,b,c))}};_.Kv.prototype.bH=_.ea(29);_.Kv.prototype.Pp=_.ea(27);
_.Ov=function(a,b){_.Kv.call(this,a,b);this.DL=new fv;this.oj=this.um=null;Nv(this)};Qu(_.Ov,_.Kv);_.Ov.prototype.setOptions=function(){};
var Pv=function(a,b){a.fe={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Xc};b.crossSubDomains&&(a.fe.policy=b.policy)},Qv=function(a,b){if(!b.authParameters)throw Error("ea");if(!b.authParameters.scope)throw Error("fa");if(!b.authParameters.response_type)throw Error("ga");a.Ep=b.authParameters;a.Ep.redirect_uri||(a.Ep.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ii=_.Su(b.rpcAuthParameters||a.Ep);if(!a.ii.scope)throw Error("ha");if(!a.ii.response_type)throw Error("ia");
a:{var c=a.ii.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Vu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ja");b.enableSerialConsent&&(a.ii.enable_serial_consent=!0);b.authResultIdentifier&&(a.QR=b.authResultIdentifier);b.spec_compliant&&(a.ii.spec_compliant=b.spec_compliant)};
_.Ov.prototype.TL=function(){var a=this;Fv.addEventListener(Dv.JQ,function(b){a.he&&a.fe&&b.originIdp==a.Bb&&!b.crossSubDomains==!a.fe.crossSubDomains&&b.domain==a.fe.domain&&b.id==a.fe.id&&a.oL(b)});Fv.addEventListener(Dv.cy,function(b){a.he&&b.originIdp==a.Bb&&b.clientId==a.Wb&&a.pL(b)});Fv.addEventListener(Dv.Ix,function(b){_.dv=void 0;a.he&&b.originIdp==a.Bb&&b.clientId==a.Wb&&b.id==a.kj&&(a.um&&(window.clearTimeout(a.um),a.um=null),a.kj=void 0,a.Fr(b))});Fv.addEventListener(Dv.TO,function(b){a.he&&
b.originIdp==a.Bb&&(b.kc?a.$c.kc():a.$c.show())})};_.Ov.prototype.oL=function(){};_.Ov.prototype.pL=function(){};_.Ov.prototype.Fr=function(){};var Sv=function(a,b){Rv(a);a.KS||(a.oj=$u.BS(function(){a.Wh(!0)},b-3E5),navigator.onLine&&a.oj.start())},Rv=function(a){a.oj&&(a.oj.clear(),a.oj=null)},Nv=function(a){var b=window;Wu()&&(b=document.body);Uu(b,"online",function(){a.oj&&a.oj.start()});Uu(b,"offline",function(){a.oj&&a.oj.clear()})};_.h=_.Ov.prototype;_.h.Wh=function(){};
_.h.jx=function(a,b){this.$c.jx(a,b)};_.h.ZK=_.ea(30);_.h.fY=function(a,b){if(!this.Wb)throw Error("na");this.$c.Lv(this.Wb,this.ii,this.fe,a,b)};_.h.Lv=function(a,b){_.Mv(this,this.fY,[a,b])};_.Uv=function(a){this.$d=void 0;this.Sg=!1;this.Ho=void 0;_.Ov.call(this,_.Tv,a)};Qu(_.Uv,_.Ov);_.Tv={EF:"noSessionBound",xp:"userLoggedOut",qO:"activeSessionChanged",cy:"sessionStateChanged",dR:"tokenReady",cR:"tokenFailed",Ix:"authResult",ERROR:"error"};
_.Uv.prototype.setOptions=function(a){if(!a.clientId)throw Error("oa");this.Wb=a.clientId;this.ya=a.id;Pv(this,a);Qv(this,a)};_.Uv.prototype.ew=function(a){this.dispatchEvent({type:_.Tv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Bb})};var Vv=function(a){Rv(a);a.Ho=void 0;a.TB=void 0};_.h=_.Uv.prototype;
_.h.oL=function(a){var b=a.newValue||{};if(this.$d!=b.hint||this.Sg!=!!b.disabled){a=this.$d;var c=!this.$d||this.Sg;Vv(this);this.$d=b.hint;this.Sg=!!b.disabled;(b=!this.$d||this.Sg)&&!c?this.dispatchEvent({type:_.Tv.xp,idpId:this.Bb}):b||(a!=this.$d&&this.dispatchEvent({type:_.Tv.qO,idpId:this.Bb}),this.$d&&this.Wh())}};
_.h.pL=function(a){this.Sg||(this.$d?a.user||this.Ho?a.user==this.$d&&(this.Ho?a.sessionState?this.Ho=a.sessionState:(Vv(this),this.dispatchEvent({type:_.Tv.xp,idpId:this.Bb})):a.sessionState&&(this.Ho=a.sessionState,this.Wh())):this.Wh():this.dispatchEvent({type:_.Tv.cy,idpId:this.Bb}))};_.h.Fr=function(a){this.dispatchEvent({type:_.Tv.Ix,authResult:a.authResult})};_.h.zq=_.ea(32);_.h.rq=function(a){_.Mv(this,this.nA,[a])};_.h.nA=function(a){Av(this.$c,this.fe,a)};
_.h.kx=function(a,b,c){if(!a)throw Error("pa");Vv(this);this.$d=a;this.Sg=!1;b&&_.Bv(this.$c,this.fe,!1,this.$d);this.he=!0;this.Wh(c,!0)};_.h.start=function(){_.Mv(this,this.j1,[])};
_.h.j1=function(){var a=this.Wb==Tu("client_id")?Tu("login_hint"):void 0;var b=this.Wb==Tu("client_id")?Tu("state"):void 0;this.oC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.kx(a,!0,!0);else{var c=this;this.rq(function(d){c.he=!0;d&&d.hint?(Vv(c),c.$d=d.hint,c.Sg=!!d.disabled,c.Sg?c.dispatchEvent({type:_.Tv.xp,idpId:c.Bb}):c.kx(d.hint)):(Vv(c),c.$d=void 0,c.Sg=!(!d||!d.disabled),c.dispatchEvent({type:_.Tv.EF,
autoOpenAuthUrl:!c.Sg,idpId:c.Bb}))})}};_.h.lI=_.ea(33);_.h.Wh=function(a,b){var c=this;this.$c.Wh(this.Wb,this.ii,this.$d,this.fe,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Vv(c),c.dispatchEvent({type:_.Tv.xp,idpId:c.Bb})):(c.TB=null,c.dispatchEvent({type:_.Tv.cR,idpId:c.Bb,error:e})):(c.TB=d,c.Ho=d.session_state,Sv(c,d.expires_at),d.idpId=c.Bb,b&&c.oC&&(d.state=c.oC,c.oC=void 0),c.dispatchEvent({type:_.Tv.dR,idpId:c.Bb,response:d}))},this.ya,a)};_.h.$r=_.ea(25);_.h.hM=_.ea(34);
_.Wv=function(a){this.jl=null;_.Ov.call(this,{},a);this.he=!0};Qu(_.Wv,_.Ov);_.h=_.Wv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("oa");this.Wb=a.clientId;this.ya=a.id;Pv(this,a);Qv(this,a)};_.h.ew=function(a){this.jl&&(this.jl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.jl=null)};_.h.Fr=function(a){if(this.jl){var b=this.jl;this.jl=null;b(a)}};_.h.zq=_.ea(31);_.h.rq=function(a){this.em?a(this.Jl()):_.Mv(this,this.nA,[a])};
_.h.nA=function(a){Av(this.$c,this.fe,a)};_.Xv=function(a,b,c){a.em?c(a.Jl()):_.Mv(a,a.hZ,[b,c])};_.Wv.prototype.hZ=function(a,b){this.$c.Wh(this.Wb,this.ii,a,this.fe,function(c,d){d?b({error:d}):b(c)},this.ya,this.BT,this.e1)};_.Wv.prototype.CK=_.ea(35);

var Yv=function(a,b,c){if(!a.he)throw Error("ka");b?_.Bv(a.$c,a.fe,!0,void 0,c):_.Bv(a.$c,a.fe,!0,a.$d,c)},Zv=function(a){if(!a.he)throw Error("ka");return a.TB},$v,aw,bw,cw,dw,ew,fw,gw,hw,iw,lw,ow;_.Wv.prototype.CK=_.Ed(35,function(a,b){var c=this.$c,d=this.Wb,e=this.fe,f=_.Su(this.ii);delete f.response_type;_.yv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Uv.prototype.hM=_.Ed(34,function(a){Zv(this)&&Zv(this).access_token&&(this.$c.$r(this.Wb,Zv(this).access_token,a),Yv(this,!0))});_.Uv.prototype.lI=_.Ed(33,function(){var a=this;this.rq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Tv.xp,idpId:a.Bb}):a.Wh(!0):a.dispatchEvent({type:_.Tv.EF,idpId:a.Bb})})});_.Uv.prototype.zq=_.Ed(32,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.kx(b.authResult.login_hint,a.Sg||b.authResult.login_hint!=a.$d,!0)}});
_.Wv.prototype.zq=_.Ed(31,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.rq(function(d){_.Bv(b.$c,b.fe,d&&d.disabled,c.authResult.login_hint,function(){_.Xv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Ov.prototype.ZK=_.Ed(30,function(){this.Wb&&_.yv(this.$c,"startPolling",{clientId:this.Wb,origin:this.Rc,id:this.kj},void 0)});
_.vv.prototype.$r=_.Ed(26,function(a,b,c){_.yv(this,"revoke",{clientId:a,token:b},c)});_.Uv.prototype.$r=_.Ed(25,function(a){_.Mv(this,this.hM,[a])});$v=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
aw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
bw=function(a,b,c,d,e,f,g){var k=_.bv(a,"authServerUrl");if(!k)throw Error("U`"+a);a=_.Su(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&aw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
cw=function(a,b,c,d){if(!a.Wb)throw Error("la");a.kj=c||a.QR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Rc.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.kj);c.redirect_uri=e.join("")}return bw(a.Bb,a.Xc,a.Wb,a.Ep,!0,b,d)};dw=function(a,b,c){if(!a.Wb)throw Error("la");return bw(a.Bb,a.Xc,a.Wb,a.Ep,!1,b,c)};
ew=function(a,b){a.um&&window.clearTimeout(a.um);a.um=window.setTimeout(function(){a.kj==b&&(_.dv=void 0,a.um=null,a.kj=void 0,a.Fr({authResult:{error:"popup_closed_by_user"}}))},1E3)};fw=function(a,b,c){if(!a.Wb)throw Error("ma");c=c||{};c=cw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||$v())&&_.Mv(a,a.ZK,[]);var d=a.kj;a.DL.open(c,b,function(){a.kj==d&&ew(a,d)},function(){a.kj=void 0;a.Fr({authResult:{error:"popup_blocked_by_browser"}})})};
gw=function(a){_.Mv(a,a.lI,[])};hw=function(a,b,c){a.em?c(a.Jl()):_.Mv(a,a.CK,[b,c])};iw=function(a){return Array.prototype.concat.apply([],arguments)};
_.jw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.kw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.nh[m];if(null!=n)return n;if(!_.Oe(m))throw Error("A`"+m);}return l}_.qh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};lw=function(a){var b=[];_.kw(a,function(c){b.push(c)});return b};_.mw=function(a,b){_.Kh[b||"token"]=a};_.nw=function(a){delete _.Kh[a||"token"]};
ow=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.ME=!0,this.wn=Infinity);if(1>this.wn){var b=this.zk;a=this.wn;this.zk="";this.wn=1;a=Math.max(0,a);if(!this.ME){b=this.LC+b;var c=new _.Nh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.uw+=a;this.uw>=this.wn?(c.reset(),c.update("SEED_SALT:"+b+this.zk),this.zk=String.fromCharCode.apply(String,c.digest()),this.LC="",this.uw=0):this.LC=b}}};_.h=ow.prototype;_.h.ME=!1;_.h.zk="";_.h.LC="";_.h.uw=0;_.h.wn=-1;
var rw=function(a){var b=pw,c=[];if(b.ME)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.wn||0==b.zk.length)throw new qw;var d=new _.Nh;d.update("RANDOM_SALT:"+b.zk);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.zk),b.zk=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},qw=function(){};_.F(qw,Error);qw.prototype.name="Insufficient Entropy";
_.Xu={parse:function(a){a=_.Gf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Hf(a)}};_.Wv.prototype.$z=function(a,b){_.Mv(this,this.mT,[a,b])};_.Wv.prototype.mT=function(a,b){this.$c.$z(this.Wb,a,this.ii,this.fe,b)};_.vv.prototype.$z=function(a,b,c,d,e){c=_.Su(c);_.yv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var sw,tw=["client_id","cookie_policy","scope"],uw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),vw=["authuser","after_redirect","access_type","hl"],ww=["login_hint","prompt"],xw={clientid:"client_id",cookiepolicy:"cookie_policy"},yw=["approval_prompt","authuser","login_hint", "prompt","hd"],zw=["login_hint","g-oauth-window","status"],Aw=Math.min(_.Q("oauth-flow/authWindowWidth",599),screen.width-20),Bw=Math.min(_.Q("oauth-flow/authWindowHeight",600),screen.height-30);
var Cw=function(a){_.ub.call(this,a)};_.ah(Cw,_.ub);Cw.prototype.name="gapi.auth2.ExternallyVisibleError";var Dw=function(){};Dw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Ew=function(){};Ew.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Fw=function(a){this.RR=a}; Fw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.RR){d.login_hint?b(d):b();return}}b()};
var Gw=function(a){this.Od=a;this.Qw=[]};Gw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Qw[b];f?(b++,c.Od.Lv(function(g){g?f.select(g,d):d()})):a()}};d()};var Hw=function(a){a=new Gw(a);a.Qw.push(new Dw);return a},Iw=function(a){a=new Gw(a);a.Qw.push(new Ew);return a},Jw=function(a,b){void 0===b||null===b?b=Hw(a):(a=new Gw(a),a.Qw.push(new Fw(b)),b=a);return b};
var Kw=function(a){this.Ee=a;this.Xd=!0};Kw.prototype.remove=function(){this.Xd=!1};Kw.prototype.trigger=function(){};var Lw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Mw=function(){this.Zb=[]};Mw.prototype.add=function(a){this.Zb.push(a)};Mw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.Xd&&(c.push(e),_.Ij(Nw(e.Ee,a)))}this.Zb=c};var Nw=function(a,b){return function(){a(b)}};
var Pw=function(a){this.je=null;this.Z1=new Ow(this);this.Zb=new Mw;void 0!=a&&this.set(a)};Pw.prototype.set=function(a){a!=this.je&&(this.je=a,this.Z1.value=a,this.Zb.notify(this.je))};Pw.prototype.get=function(){return this.je};Pw.prototype.T=function(a){a=new Qw(this,a);this.Zb.add(a);return a};var Qw=function(a,b){Kw.call(this,b);this.iY=a};_.F(Qw,Kw);Qw.prototype.trigger=function(){var a=this.Ee;a(this.iY.get())};var Ow=function(a){this.value=null;this.T=function(b){return new Lw(a.T(b))}};
var Rw={J4:"fetch_basic_profile",Z5:"login_hint",S7:"prompt",d8:"redirect_uri",v8:"scope",j$:"ux_mode",C9:"state"},Sw=function(a){this.wa={};if(a&&!_.Tq(a))if("function"==typeof a.get)this.wa=a.get();else for(var b in Rw){var c=Rw[b];c in a&&(this.wa[c]=a[c])}};Sw.prototype.get=function(){return this.wa};Sw.prototype.YM=function(a){this.wa.scope=a;return this};Sw.prototype.Mq=function(){return this.wa.scope};
var Tw=function(a,b){var c=a.wa.scope;b=iw(b.split(" "),c?c.split(" "):[]);_.lh(b);a.wa.scope=b.join(" ")};_.h=Sw.prototype;_.h.I0=function(a){this.wa.prompt=a;return this};_.h.ZU=function(){return this.wa.prompt};_.h.d0=function(){_.We("Property app_package_name no longer supported and was not set");return this};_.h.HT=function(){_.We("Property app_package_name no longer supported")};_.h.mf=function(a){this.wa.state=a};_.h.getState=function(){return this.wa.state};
var Uw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Aw,"height="+Bw,"top="+(screen.height-Bw)/2,"left="+(screen.width-Aw)/2].join()},Vw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.jw(lw(a)))},Ww=function(){sw=_.Q("auth2/idpValue","google");var a=_.Q("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Q("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.cv(sw,{authServerUrl:a,idpIFrameUrl:b})},Xw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ob(a[e])||(a[e]={});a=a[e]}},Yw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Zw=function(a){var b=a?(b=Vw(a))?b.sub:null:null;this.ya=b;this.tc=a?_.yj(a):null};_.h=Zw.prototype;_.h.getId=function(){return this.ya};_.h.wA=function(){var a=Vw(this.tc);return a?a.hd:null};_.h.Uh=function(){return!!this.tc};_.h.hk=function(a){if(a)return this.tc;a=$w;var b=_.yj(this.tc);!a.uv||a.mB||a.RW||(delete b.access_token,delete b.scope);return b};_.h.aD=function(){return $w.aD()};_.h.Dj=function(){this.tc=null};_.h.pU=function(){return this.tc?this.tc.scope:null};
_.h.update=function(a){this.ya=a.ya;this.tc=a.tc;this.tc.id_token?this.Ct=new ax(this.tc):this.Ct&&(this.Ct=null)};var bx=function(a){return a.tc&&"object"==typeof a.tc.session_state?_.yj(a.tc.session_state.extraQueryParams||{}):{}};_.h=Zw.prototype;_.h.mq=function(){var a=bx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Cj=function(a){var b=$w,c=new Sw(a);b.mB=c.Mq()?!0:!1;$w.uv&&Tw(c,"openid profile email");return new _.Uj(function(d,e){var f=bx(this);f.login_hint=this.getId();f.scope=c.Mq();cx(b,d,e,f)},this)};_.h.Pq=function(a){return new _.Uj(function(b,c){var d=a||{},e=$w;d.login_hint=this.getId();e.Pq(d).then(b,c)},this)};_.h.wV=function(a){return this.Cj(a)};_.h.disconnect=function(){return $w.disconnect()};_.h.KT=function(){return this.Ct};
_.h.hv=function(a){if(!this.Uh())return!1;var b=this.tc&&this.tc.scope?this.tc.scope.split(" "):"";return(0,_.Db)(a?a.split(" "):[],function(c){return _.Eb(b,c)})};var ax=function(a){a=Vw(a);this.ET=a.sub;this.yd=a.name;this.tV=a.given_name;this.kT=a.family_name;this.WJ=a.picture;this.lu=a.email};_.h=ax.prototype;_.h.getId=function(){return this.ET};_.h.getName=function(){return this.yd};_.h.nU=function(){return this.tV};_.h.hU=function(){return this.kT};_.h.xU=function(){return this.WJ};_.h.Iu=function(){return this.lu};
var ex=function(a,b,c){this.mm=b;this.FY=a;for(var d in a)a.hasOwnProperty(d)&&dx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.mm[c[a]]},dx=function(a,b){a[b]=function(){return a.FY[b].apply(a.mm,arguments)}};ex.prototype.then=function(a,b,c){var d=this;return _.Yj().then(function(){return fx(d.mm,a,b,c)})};_.Sj(ex);
var gx;gx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.hx=function(a){if(!a)throw new Cw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Cw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Sq(b,"."+a)&&!_.Sq(b,a))throw new Cw("Invalid cookiePolicy domain");return d};
var pw;pw=new ow;_.ix=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,rw(64-a.length)),b++;if(64>a.length)throw new qw;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.rh(c,!0).substring(0,64)};
var kx,jx,lx,mx,nx,ox,qx,wx,rx,yx,zx,sx;kx=function(a){var b=a||{},c=jx();(0,_.yb)(uw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};jx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;xw[d]&&(d=xw[d]);_.Eb(uw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
lx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};mx=function(a){(0,_.yb)(uw,function(b){var c=lx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};nx=function(a){a=kx(a);mx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=uw+vw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
ox=function(a,b){if(!a)throw new Cw("Empty initial options.");for(var c=0;c<tw.length;++c)if(!(b&&"scope"==tw[c]||a[tw[c]]))throw new Cw("Missing required parameter '"+tw[c]+"'");_.hx(a.cookie_policy)};
qx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:gx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:sw};_.px(b,a);(0,_.yb)(ww,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.px=function(){};
wx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=rx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:gx(c),idpId:sw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.ix());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.yb)(ww.concat(vw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new sx(a.response_type||"token"),tx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),vx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};rx=function(a){a=new sx(a.response_type||"token");var b=[];vx(a)&&b.push("token");xx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};yx=["permission","id_token"];zx=/(^|[^_])token/;sx=function(a){this.wo=[];this.CB(a)};
sx.prototype.CB=function(a){a?((0<=a.indexOf("permission")||a.match(zx))&&this.wo.push("permission"),0<=a.indexOf("id_token")&&this.wo.push("id_token"),0<=a.indexOf("code")&&this.wo.push("code")):this.wo=yx};var tx=function(a){return xx(a,"code")},vx=function(a){return xx(a,"permission")};sx.prototype.toString=function(){return this.wo.join(" ")};var xx=function(a,b){var c=!1;(0,_.yb)(a.wo,function(d){d==b&&(c=!0)});return c};
var $w,Ax,Cx,Ex,Fx,fx;$w=null;_.Bx=function(){return $w?Ax():null};Ax=function(){return new ex(Cx.prototype,$w,["currentUser","isSignedIn"])};Cx=function(a){delete a.include_granted_scopes;this.wa=qx(a);this.vS=a.cookie_policy;this.RW=!!a.scope;(this.uv=!1!==a.fetch_basic_profile)&&(this.wa.authParameters.scope=Dx(this,"openid profile email"));this.Zq=a.hosted_domain;this.W1=a.ux_mode||"popup";this.NZ=a.redirect_uri||null;Ex(this)};
Ex=function(a){a.currentUser=new Pw(new Zw(null));a.isSignedIn=new Pw(!1);a.Od=new _.Uv(a.wa);a.Wn=null;a.Bv=null;a.XX=new _.Uj(function(b,c){this.Wn=b;this.Bv=c},a);a.hw={};a.qr=!0;Fx(a);a.Od.start()};
Fx=function(a){a.Od.addEventListener("error",function(b){a.qr&&a.Wn&&(a.qr=!1,a.Bv({error:b.error,details:b.details}),a.Wn=null,a.Bv=null)});a.Od.addEventListener("authResult",function(b){b&&b.authResult&&a.We(b);a.Od.zq()(b)});a.Od.addEventListener("tokenReady",function(b){var c=new Zw(b.response);if(a.Zq&&a.Zq!=c.wA())a.We({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.wA(),expectedDomain:a.Zq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.je);a.isSignedIn.set(!0);c=c.mq();(d=_.hx(a.vS))&&c&&_.mi.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ge?"S":"H",d.Eh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.mw(b.response);a.We(b)}});a.Od.addEventListener("noSessionBound",function(b){a.qr&&b.autoOpenAuthUrl?(a.qr=!1,Hw(a.Od).select(function(c){if(c&&c.login_hint){var d=a.Od;_.Mv(d,d.kx,[c.login_hint,!0])}else a.currentUser.set(new Zw(null)),a.isSignedIn.set(!1),_.nw(),a.We(b)})):(a.currentUser.set(new Zw(null)),
a.isSignedIn.set(!1),_.nw(),a.We(b))});a.Od.addEventListener("tokenFailed",function(b){a.We(b)});a.Od.addEventListener("userLoggedOut",function(b){a.currentUser.get().Dj();var c=a.currentUser;c.Zb.notify(c.je);a.isSignedIn.set(!1);_.nw();a.We(b)})};fx=function(a,b,c,d){return a.XX.then(function(e){if(b)return b(e.uV)},c,d)};Cx.prototype.We=function(a){if(a){this.qr=!1;var b=a.type||"";if(this.hw[b])this.hw[b](a);this.Wn&&(this.Wn({uV:this}),this.Bv=this.Wn=null)}};
var Gx=function(a,b){_.Ub(b,function(c,d){a.hw[d]=function(e){a.hw={};c(e)}})},cx=function(a,b,c,d){d=_.yj(d);a.Zq&&(d.hd=a.Zq);var e=d.ux_mode||a.W1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.NZ||Yw()+window.location.pathname),Hx(a,f)):(delete d.redirect_uri,Ix(a,f),Gx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Gx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Cx.prototype.Cj=function(a){return new _.Uj(function(b,c){var d=new Sw(a);this.mB=d.Mq()?!0:!1;this.uv?(d.wa.fetch_basic_profile=!0,Tw(d,"email profile openid")):d.wa.fetch_basic_profile=!1;var e=Dx(this,d.Mq());d.YM(e);cx(this,b,c,d.get())},this)};
Cx.prototype.Pq=function(a){var b=a||{};this.mB=!!b.scope;a=Dx(this,b.scope);if(""==a)return _.Zj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.yb)(yw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Jx(this,c):Kx(this,c,b.redirect_uri)};
var Kx=function(a,b,c){b.redirect_uri=c;Hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Yj({message:"Redirecting to IDP."})},Jx=function(a,b){b.origin=Yw();delete b.redirect_uri;Ix(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Uj(function(c,d){Gx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Ix=function(a,b){Xw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");fw(a.Od,Uw(),b)},Hx=function(a,b){Xw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(dw(a.Od,b.sessionMeta,b.responseType))};Cx.prototype.Dj=function(a){var b=a||!1;return new _.Uj(function(c){Yv(this.Od,b,function(){c()})},this)};Cx.prototype.HI=function(){return this.wa.authParameters.scope};var Dx=function(a,b){a=a.HI();b=iw(b?b.split(" "):[],a?a.split(" "):[]);_.lh(b);return b.join(" ")};
Cx.prototype.aD=function(){var a=this;return new _.Uj(function(b,c){Gx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});gw(a.Od)})};Cx.prototype.NR=function(a,b,c,d){if(a=_.Wa(a)?document.getElementById(a):a){var e=this;_.Gq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Cj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})}; Cx.prototype.disconnect=function(){return new _.Uj(function(a){this.Od.$r(function(){a()})},this)};
var Lx;_.Uj.prototype["catch"]=_.Uj.prototype.px;Lx=null;_.Zx=function(a){a=nx(a);if($w){if(_.xj(a,Lx||{}))return Ax();throw new Cw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}ox(a,!1!==a.fetch_basic_profile);Ww();Lx=a;$w=new Cx(a);_.De.ga=1;return Ax()};
var ay,cy,$x,ey,dy,fy;_.by=function(a,b){Ww();a=nx(a);ox(a);var c=wx(a),d=new _.Wv(c);"none"==a.prompt?$x(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):ay(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.DL.kh;b(e)})};
ay=function(a,b,c){var d=new sx(b.response_type);c=cy(a,d,c);var e={responseType:d.toString()};Xw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");tx(d)&&Xw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Xw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Xw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Uw();a.em?c({authResult:{error:"idpiframe_initialization_failed",details:a.Jl().error}}):(a.jl=
c,fw(a,b,e))};cy=function(a,b,c){if(vx(b)){var d=dy(c);return function(e){e&&e.authResult&&!e.authResult.error?a.zq(function(f){f&&!f.error?(f=_.yj(f),tx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.yj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
$x=function(a,b,c){if(tx(new sx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=dy(c);b.login_hint?a.$z(b.login_hint,function(e){e?ey(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Jw(a,b.authuser).select(function(e){e&&e.login_hint?ey(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.rq(function(e){e&&e.hint?ey(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Iw(a):Hw(a)).select(function(f){f&&f.login_hint?ey(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};ey=function(a,b,c,d){b=new sx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Wb(f,k),0==e&&d(f))};(vx(b)||xx(b,"id_token"))&&e++;tx(b)&&e++;(vx(b)||xx(b,"id_token"))&&_.Xv(a,c,g);tx(b)&&hw(a,c,g)}; dy=function(a){return function(b){if(!b||b.error)_.nw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.yj(b);fy(c);delete c.id_token;delete c.code;_.mw(c)}a(b)}}};fy=function(a){(0,_.yb)(zw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Zx);_.z("gapi.auth2.authorize",function(a,b){if(null!=$w)throw new Cw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.by(a,function(c){fy(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Lh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Nu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.Bx);
_.z("gapi.auth2.BasicProfile",ax);_.z("gapi.auth2.BasicProfile.prototype.getId",ax.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",ax.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",ax.prototype.nU);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",ax.prototype.hU);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",ax.prototype.xU);_.z("gapi.auth2.BasicProfile.prototype.getEmail",ax.prototype.Iu);_.z("gapi.auth2.GoogleAuth",Cx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Cx.prototype.NR);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Cx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Cx.prototype.Pq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Cx.prototype.Cj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Cx.prototype.Dj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Cx.prototype.HI);_.z("gapi.auth2.GoogleUser",Zw);_.z("gapi.auth2.GoogleUser.prototype.grant",Zw.prototype.wV);
_.z("gapi.auth2.GoogleUser.prototype.getId",Zw.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Zw.prototype.Uh);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Zw.prototype.hk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Zw.prototype.KT);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Zw.prototype.pU);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Zw.prototype.wA);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Zw.prototype.Pq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Zw.prototype.hv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Zw.prototype.aD);_.z("gapi.auth2.LiveValue",Pw);_.z("gapi.auth2.LiveValue.prototype.listen",Pw.prototype.T);_.z("gapi.auth2.LiveValue.prototype.get",Pw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Sw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Sw.prototype.HT);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Sw.prototype.d0);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Sw.prototype.Mq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Sw.prototype.YM);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Sw.prototype.ZU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Sw.prototype.I0);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Sw.prototype.get);

});
// Google Inc.
